# FlueCuringMachine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuzelli/fluecuringmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.doc
app/src/main/java/com/example/yuzelli/fluecuringmachine/: MainActivity.java
app/src/main/java/com/example/yuzelli/fluecuringmachine/adapter/: SpinerAdapter.java
app/src/main/java/com/example/yuzelli/fluecuringmachine/app/: MyApplication.java
app/src/main/java/com/example/yuzelli/fluecuringmachine/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/yuzelli/fluecuringmachine/bean/: EquipmentDetailBean.java  EquipmentListBean.java  UserInfoBean.java  (+1 more)
app/src/main/res/drawable/: tab_info.xml  title_bg.xml  view_shape_blue_bg.xml  view_shape_blue_line.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_equipment_detail.xml  activity_infomation_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_system.xml  activity_set_sytem_parameters.xml  activity_show_temp.xml  activity_splash.xml  cell_equipmentlist_item.xml  cell_info_item.xml  fragment_information.xml  fragment_mine.xml  fragment_yan.xml  include_head.xml  main_tab_select_view.xml  personal_change_select_diallog.xml  setting_temp_or_time_dialog.xml  sprinner_item.xml  view_custom.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuzelli/fluecuringmachine/: ExampleUnitTest.java
(+26 files in other folders)
