<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equipment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.fluecuringmachine.view.activity.EquipmentDetailActivity">
    <include
        android:id="@+id/include_head"
        layout="@layout/include_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_detail1"
                android:layout_width="match_parent"
                android:layout_height="150.5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/tv_shangxiapeng"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="上棚"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <View
                        android:id="@+id/v_line2"
                        android:layout_width="0.5dp"
                        android:background="@color/color_line_bg"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/v_line2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="干球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="湿球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="阶段时间"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="总时间"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/v_line4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll_title"
                        android:layout_toRightOf="@+id/v_line2"
                        android:background="@color/color_line_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/v_line4"
                        android:layout_toRightOf="@+id/v_line2">
                        <TextView
                            android:id="@+id/tv_updryTemperature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="干球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:id="@+id/tv_upwetTemperature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="湿球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:id="@+id/tv_periodNum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="阶段时间"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:id="@+id/tv_totalTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="总时间"/>

                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/v_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/color_line_bg"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/v_line1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="恒温\n目标"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                    <View
                        android:id="@+id/v_line3"
                        android:layout_width="0.5dp"
                        android:background="@color/color_line_bg"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:layout_toRightOf="@+id/v_line3">
                        <TextView
                            android:id="@+id/tv_dryTarget"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="干球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:id="@+id/tv_wetTarget"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="湿球温度℃"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_line_bg"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                          />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/v_line0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_detail1"
                android:background="@color/color_line_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/v_line0">
                <RelativeLayout
                    android:id="@+id/rl_set_tempAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置设备运行参数"
                         android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_reght2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_set_baking"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烘烤位置"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_baking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下部叶"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_reght2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_set_water_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烘烟叶水分"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_water_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多雨天"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_reght2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_set_wind"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速模式"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="循环风速"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_reght2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电压"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="236v"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烘烤轮数"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第一轮"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_set_system"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统参数设置"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_reght2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
