<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infomation_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.fluecuringmachine.view.activity.InfomationDetailActivity">

    <include
        android:id="@+id/include_head"
        layout="@layout/include_head" />
    <WebView
        android:id = "@+id/office"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/include_head"
        android:layout_centerVertical="true"
        tools:context=".view.activity.InfomationDetailActivity"/>
</RelativeLayout>
