<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/include_head"
        layout="@layout/include_head" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_head"
        android:orientation="horizontal"
        android:background="@color/color_skyblue">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/color_darkslateblue"
            android:gravity="center"
            android:text="设备名称"
            android:textSize="14sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/slateblue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/color_darkslateblue"
            android:gravity="center"
            android:text="设备序列号"
            android:textSize="14sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/slateblue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/color_darkslateblue"
            android:gravity="center"
            android:text="设备类型"
            android:textSize="14sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/slateblue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/color_darkslateblue"
            android:gravity="center"
            android:text="连接状态"
            android:textSize="14sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/slateblue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/color_darkslateblue"
            android:gravity="center"
            android:text="运行状态"
            android:textSize="14sp"/>

    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_equipmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:divider="@color/slateblue"
        android:dividerHeight="0.5dp"
        />


</RelativeLayout>